<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lector código barra del fabricante</title>

<link rel="stylesheet" href="style.css">

<script src="https://unpkg.com/html5-qrcode"></script>

<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>

</head>

<body>

<div class="container">

    <div class="encabezado">

        <img src="logo.png" class="logo">

        <h2>Lector código barra del fabricante</h2>

    </div>

    <div id="reader"></div>

    <div id="resultado">

        <p class="espera">
            Escanee un código de barra de fabricante
        </p>

    </div>

</div>

<script src="script.js"></script>

</body>

</html>
